{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "francis akol",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "restify": "^11.0.0",
    "restify-router": "^0.6.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
